# must be unique in a given SonarQube instance

# sonar.projectKey=my:project
sonar.projectKey=bhawna1996_node-typescript-clean-architecture_AYez2TW0uj0jhS4cX4Om

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Node Clean Architecture
sonar.projectVersion=1.0
 
sonar.exclusions=coverage/**, node_modules/**

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=bhawna1996_node-typescript-clean-architecture_AYez2TW0uj0jhS4cX4Om
